spring.application.name=gestioncampagnes
spring.datasource.url=jdbc:h2:mem:charityApp
spring.datasource.username=ismail
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect